/* form {
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #eff0f1;
  padding: 100px;
  font-size: 1.3rem;
  border: 2px solid #cacdd0;
  border-radius: 10px;
}
form > button {
  margin-top: 30px;
}
.form-group {
  display: flex;
  width: 50%;
}
label {
  width: 180px;
} */
@media (min-width: 200px) and (max-width: 600px) {
  /* .form-group {
    flex-direction: column;
    width: 100%;
  } */
  .home-intro > h2 {
    font-size: 1.6rem;
  }
  /* #upload-file {
    width: 100%;
  }
  form {
    padding: 40px 10px 40px 10px;
  } */
}
